# Configuração do Redis (Broker do Celery)
REDIS_URL=redis://localhost:6379/0

# Configuração do MongoDB (se usar)
PASSWORD_DB=mpassword
USER_DB=user
MONGODB_COLLECTION=collection_name

# Ambiente
ENVIRONMENT=development
